# WebAsyncWorkWithEvents

./: .gitignore  WebAPI1.sln
WebAPI1/: Startup.cs  WebAPI1.csproj
WebAPI1/App_Data/: blogging.db
WebAPI1/Controllers/: ProcessorController.cs
WebAPI1/Events/BatchNumbersGenrated/: BatchNumbersGenratedEvent.cs
WebAPI1/Events/BatchNumbersGenrated/Handlers/: BatchNumbersMultiplyHandler.cs  NotifyClientHandler.cs  UpdateBatchHandler.cs
WebAPI1/Events/EndProcessingBatch/: EndProcessingBatchEvent.cs
WebAPI1/Events/EndProcessingBatch/Handlers/: ClientNotifyHandler.cs  UpdateBatchHandler.cs
WebAPI1/Events/StartProcessing/: StartProcessingEvent.cs
WebAPI1/Events/StartProcessing/Handlers/: StartProcessingHandler.cs
WebAPI1/Events/StartProcessingBatch/: StartProcessingBatchEvent.cs
WebAPI1/Events/StartProcessingBatch/Handler/: StartProcessingBatchHandler.cs
WebAPI1/Extenssions/: ServiceCollectionExtensions.cs
WebAPI1/Hubs/: WorkHub.cs
WebAPI1/Migrations/: 20210124205937_mig1.Designer.cs  20210124205937_mig1.cs  20210124223418_mig1.Designer.cs  20210124223418_mig1.cs  AppDbContextModelSnapshot.cs
WebAPI1/Models/: AppDbContext.cs  BaseEntity.cs  Batch.cs  Work.cs  WorkStatus.cs
WebAPI1/Requests/StateRequest/: StateRequest.cs  StateRequestHandler.cs
WebAPI1/Services/: BackgroundService.cs  GeneratorManager.cs  IGeneratorManager.cs  IMultiplierManager.cs  IProcessor.cs  MultiplierManager.cs  Processor.cs
WebAPI2/: Dockerfile  Startup.cs  WebAPI2.csproj
WebAPI2/Controllers/: GeneratorController.cs
WebApp/: Startup.cs
WebApp/ClientApp/: angular.json  (+2 more)
(+8 files in other folders)
